body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: grid;
    position: fixed;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 4px;
    width: 100%;
    height: 20px;
    background-color: white;
    background-origin: border-box;
    padding: 10px;
    top: 0;
    z-index: 1;
}


.banner {
    width: 100%;
    height: 170px;
    background-image: url(banner.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
}


.navbar .menu {
    grid-column: 1/2;
    grid-row: 1/2;
    cursor: pointer;
}

a {
        color: gray ;
        text-decoration: none
}

.navbar__button {
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: contain;
}

.navbar .log {
    grid-column: 2/6;
    grid-row: 1/2;
    background-repeat: no-repeat;
    cursor: pointer;
    color: red;
}

.navbar__search-box {
    grid-column: 8/26;
    grid-row: 1/2;
    border: solid lightgray 2px;
    display: flex;
    border-radius: 5px;
}


.navbar__search-box .input:focus {
    outline: none;
}

.navbar__search-box  .search {
    width: 100%;
    border: none;
    margin: 0;
}
.navbar__search-box  .search-img {
    border: none;
    border-left: solid lightgray 1px;
    margin: 0;
 }

 .navbar .creat {
    grid-column: 33/34;
    grid-row: 1/2;
}

.navbar .apps {
    grid-column: 35/36;
    grid-row: 1/2;
}

.navbar .notifications {
    grid-column: 37/38;
    grid-row: 1/2;
}

.navbar .account {
    grid-column: 39/40;
    grid-row: 1/2;
}


.container-header {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: 2fr 1fr ;
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    background-color: rgb(247, 245, 245);
    background-origin: border-box;
    padding: 10px 10px 0 10px;
    height: 110px;
    justify-items: center;
    align-items: center;
}

.container__item {
    align-items: center;
    justify-items: center;
    color: grey;
    text-transform: uppercase;
    font-size: 8pt;
}

.empty {
    grid-column: 2 / 6;
    grid-row: 1/ 2;
}

.container__avatarka {
    width: 70px; 
    height: 70px;
    border: solid 2px rgb(129, 125, 125);
    border-radius: 50px;
    background-position: center;
    background-color: darkolivegreen;
}

.name {
    grid-column: 6 / 17;
    grid-row: 1/ 2;
    justify-self: start;
    text-transform: none;
}

h4 {
    color: rgb(97, 96, 96);
    margin-bottom: 0;
    font-size: 15pt;
    font-weight: normal;
}

.name p {
    color: rgb(189, 187, 187);
    margin-top: 0;
    font-size: 9pt;
}
.container-header .submit {
    grid-column: 32 / 38;
    grid-row: 1/ 2;
    justify-self: end;
    background-color: rgb(236, 236, 236);
    padding: 7px;
    cursor: pointer;
}

.container__notifications {
    grid-column: 38 / 40;
    grid-row: 1/ 2;
}

.container__notifications a {
    text-decoration: none;
    background-color: rgb(247, 245, 245);
    color: grey;
    padding: 5px 7px;
}


.container__notifications a:focus {
    background-color: rgb(229, 226, 226);
    border-radius: 20px;
    padding: 5px 7px;
}

.icons {
   grid-column: 38/ 41;
    grid-row: 1/ 2;
    transform: translateY(-80px);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 7px;
}
.icon-google a {
    color: red;
    padding-right: 3px;
}

.icon-tw a {
    color: deepskyblue;
    padding-right: 3px;
}

.icon-fb a {
    color: rgb(12, 124, 216);
}

.home {
    grid-column: 2/ 6;
    grid-row: 2/ 3;
    border-bottom: solid 2px rgba(100, 99, 99, 0.8);
    padding: 0 20px 10px 20px;
}

.home a {
    color: rgb(73, 73, 73);
}

.videos {
    grid-column: 6/ 10;
    grid-row: 2/ 3;
    align-self: start;
}

.playlist {
    grid-column: 10/ 14;
    grid-row: 2/ 3;
    align-self: start;
}

.community {
    grid-column: 14/ 18;
    grid-row: 2/ 3;
    align-self: start;
}

.channel {
    grid-column: 18/ 22;
    grid-row: 2/ 3;
    align-self: start;
}

.about {
    grid-column: 22/ 26;
    grid-row: 2/ 3;   
    align-self: start;
}

.container {
    display: grid;
    grid-template-columns: repeat(31, 1fr) 9fr;
    grid-template-rows: 4fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 8px;
    background-color: white;
    background-origin: border-box;
    padding: 20px  10px 10px 10px;
    height: 700px;
    justify-items: start;
    align-items: start;
}

.video1 {
    grid-column: 2/ 8;
    grid-row: 1/ 2;
}

.title {
    grid-column: 9/ 24;
    grid-row: 1/ 2;
}

.title h4 {
    font-size: 11pt;
    color: grey;
    margin-top: 0;
}

.title p {
    font-size: 8pt;
    color: rgb(173, 172, 172);
    margin: 3px;
    line-height: 10pt;
}

.title p i {
    color: rgb(140, 140, 140);
    padding-left: 2px;
}
.title .block1 {
    display: inline-flex;
}

.title .point {
    display: inline-flex;

}

.title .point:after {
    content: ".";
    margin-left: 5px;
    transform: translateY(-4px);
    font-size: large;
}

.channels {
    grid-column: 32/ end;
    grid-row: 1/ end;
    color: gray;
    text-transform: uppercase;
    font-size: 8pt;
    padding-left: 50px;
}

.channels a {
    display: flex;
    font-size: 8pt;
    color: rgb(90, 90, 90) !important;
    line-height: 20px;
    padding-bottom: 10px;
    text-transform: none;
    vertical-align: 50%;
    margin: 10px;
}

.channels a img {
    border-radius: 50%;
    margin-right: 10px;
}

.channels .submit {
    background-color: rgb(236, 236, 236);
    padding: 5px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
}

.info {
    position: relative;
    margin-top: 50px;
}

.info::before {
    display: block;                  
    width: 150px;                    
    content: '';                     
    position: absolute;              
    border-bottom: 1px solid rgb(224, 224, 224);
    top: -25px;
}



.container__subtitle {
    align-self: center;
    position: relative;
}

.container__subtitle::before {
    display: block;                  
    width: 1000px;                    
    content: '';                     
    position: absolute;              
    border-bottom: 1px solid rgb(199, 198, 198);
    top: -10px;
}

.container__subtitle p {
    font-size: 9pt;
    color: rgb(100, 100, 100);
    margin: 5px;
}

.first {
    grid-column: 2/32;
    grid-row: 2/3;
}

.second {
    grid-column: 2/32;
    grid-row: 4/5;
}

.third {
    grid-column: 2/32;
    grid-row: 6/7;
}

.container__video .p1 {
    font-size: 8pt;
    color: rgb(90, 90, 90);
    margin-top: 0;
}

.container__video p {
    font-size: 7pt;
    color: rgb(173, 172, 172);
    margin: 3px;
}

.container__video p i {
    color: rgb(140, 140, 140);
    padding-left: 2px;
}

.views {
    display: inline-flex;
}

.container__video .point {
    display: inline-flex;
}

.container__video .point:after {
    content: ".";
    margin-left: 5px;
    transform: translateY(-10px);
    font-size: large;
}

.video2 {
    grid-column: 2/7;
    grid-row: 3/4;
}

.video3 {
    grid-column: 7/12;
    grid-row: 3/4;
}

.video4 {
    grid-column: 12/17;
    grid-row: 3/4;
}

.video5 {
    grid-column: 17/22;
    grid-row: 3/4;
}

.video6 {
    grid-column: 22/27;
    grid-row: 3/4;
}

.videoA {
    grid-column: 27/32;
    grid-row: 3/4;
}



.video7 {
    grid-column: 2/7;
    grid-row: 5/6;
}

.video8 {
    grid-column: 7/12;
    grid-row: 5/6;
}

.video9 {
    grid-column: 12/17;
    grid-row: 5/6;
}

.video10 {
    grid-column: 17/22;
    grid-row: 5/6;
}

.video11 {
    grid-column: 22/27;
    grid-row: 5/6;
}

.videoB {
    grid-column: 27/32;
    grid-row: 5/6;
}


.video12 {
    grid-column: 2/7;
    grid-row: 7/8;
}

.video13 {
    grid-column: 7/12;
    grid-row: 7/8;
}

.video14 {
    grid-column: 12/17;
    grid-row: 7/8;
}

.video15 {
    grid-column: 17/22;
    grid-row: 7/8;
}

.video16 {
    grid-column: 22/27;
    grid-row: 7/8;
}

.videoC {
    grid-column: 27/32;
    grid-row: 7/8;
}





